# SI-Platform

./: .gitignore  SI-Platform.sln
Abstractions/Bus/: ICommandBus.cs  IRequestBus.cs
Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs
Application/: Application.csproj  ApplicationModule.cs
Application/CommandHandlers/Ideas/: AddIdeaCommandHandler.cs  FundIdeaCommandHandler.cs
Application/CommandHandlers/Users/: AddUserCommandHandler.cs
Application/Profiles/: ApplicationProfile.cs
Application/RequestHandlers/Ideas/: GetIdeasForAuthorRequestHandler.cs  IdeaRequestHandler.cs
Application/RequestHandlers/Users/: UserRequestHandler.cs  UsersRequestHandler.cs
Contract/Commands/Ideas/: AddIdeaCommand.cs  FundIdeaCommand.cs
Contract/Commands/Users/: AddUserCommand.cs
Contract/Enums/: IdeaStatus.cs  UserType.cs
Contract/Requests/Ideas/: GetIdeaForAuthorRequest.cs  GetIdeasForAuthorRequest.cs  IdeaRequest.cs
Contract/Requests/Users/: UserRequest.cs  UsersRequest.cs
Contract/Responses/Ideas/: IdeaDTO.cs  IdeasDTO.cs
Contract/Responses/Users/: UserDTO.cs  UsersDTO.cs
DataAccess/: ContextExtensions.cs  DataAccess.csproj  DbContextFactory.cs  SIPlatformDbContext.cs
DataAccess/Migrations/: 20180509172916_InitialCreate.Designer.cs  20180509172916_InitialCreate.cs  20180609200804_Transactions.Designer.cs  20180609200804_Transactions.cs  SIPlatformDbContextModelSnapshot.cs
DataAccess/Modules/: DataAccessReadModule.cs  DataAccessWriteModule.cs
DataAccess/Repositories/Read/: IdeasRepository.cs  UsersRepository.cs
DataAccess/Repositories/Write/: IdeasRepository.cs  TransactionsRepository.cs  UsersRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Idea.cs  Transaction.cs  User.cs
Domain/Repositories/Read/: IIdeasRepository.cs  IUsersRepository.cs
Domain/Repositories/Write/: IIdeasRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Bus/: CommandBus.cs  RequestBus.cs
SI-Platform/: Program.cs  SI-Platform.csproj  Startup.cs  appsettings.json
SI-Platform/ClientApp/SI-Platform/: config.xml  ionic.config.json  package-lock.json  package.json
SI-Platform/ClientApp/SI-Platform/.sourcemaps/: 1.js.map  2.js.map  main.js.map
SI-Platform/ClientApp/SI-Platform/src/: index.html
SI-Platform/ClientApp/SI-Platform/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
SI-Platform/ClientApp/SI-Platform/src/app/ideas/: idea-detail.component.html  idea-detail.component.js  idea-detail.component.js.map  idea-detail.component.ts
SI-Platform/ClientApp/SI-Platform/src/app/ideas/add-idea/: add-idea.component.html  add-idea.component.js  add-idea.component.js.map  add-idea.component.ts
SI-Platform/ClientApp/SI-Platform/src/app/ideas/fund-idea/: fund-idea.component.html  fund-idea.component.js  fund-idea.component.js.map  fund-idea.component.ts
SI-Platform/ClientApp/SI-Platform/src/app/users/: users.component.html  users.component.js  users.component.js.map  users.component.scss  users.component.ts
SI-Platform/ClientApp/SI-Platform/src/app/users/add-user/: add-user.component.html  add-user.component.js  add-user.component.js.map  add-user.component.ts
SI-Platform/ClientApp/SI-Platform/src/app/users/user-datails/: user-datails.component.html  user-datails.component.js  user-datails.component.js.map  user-datails.component.scss  user-datails.component.ts
SI-Platform/ClientApp/SI-Platform/src/mocks/providers/: items.js.map
SI-Platform/ClientApp/SI-Platform/src/models/: idea.model.js  idea.model.js.map  idea.model.ts  user.ts
SI-Platform/ClientApp/SI-Platform/src/pages/: pages.js  pages.js.map  pages.ts
SI-Platform/ClientApp/SI-Platform/src/pages/item-create/: item-create.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/login/: login.js  login.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/search/: search.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/settings/: settings.js  settings.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/signup/: signup.js  signup.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/tabs/: tabs.js  tabs.js.map
SI-Platform/ClientApp/SI-Platform/src/pages/users-list/: users-list.js  users-list.js.map  users-list.module.js  users-list.module.js.map  users-list.module.ts  users-list.ts
SI-Platform/ClientApp/SI-Platform/src/providers/api/: api.js.map
SI-Platform/ClientApp/SI-Platform/src/providers/items/: items.js.map
SI-Platform/ClientApp/SI-Platform/src/providers/user/: user.js.map
SI-Platform/ClientApp/SI-Platform/src/services/: idea.service.js  idea.service.js.map  idea.service.ts  user.service.js  user.service.js.map  user.service.ts
SI-Platform/ClientApp/SI-Platform/www/: index.html
SI-Platform/Controllers/: IdeasController.cs  UsersController.cs
SI-Platform/Models/Ideas/: AddIdeaModel.cs  FundIdeaModel.cs
SI-Platform/Models/Users/: AddUserModel.cs
SI-Platform/Properties/: launchSettings.json
Tests/: BaseScenario.cs  ClassDiagram1.cd  Tests.csproj
Tests/AddIdea/: AuthorNotExists.cs  IdeaAdded.cs  SameId.cs
Tests/AddUser/: SameEmail.cs  SameId.cs  UserAdded.cs
Tests/AllUsersRequest/: NoUsers.cs  OneUser.cs  TwoUsers.cs
Tests/IdeasForAuthorRequest/: NoIdeas.cs  OneIdea.cs  TwoIdeas.cs  WrongAuthorId.cs
Tests/SingleIdeaRequest/: NoIdeas.cs  SuccessRequest.cs  WrongId.cs
Tests/SingleUserRequest/: NoUsers.cs  SuccessRequest.cs  WrongId.cs
